{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../rust-web-app"
    },
    {
      "path": "../rust-desktop-app"
    }
  ],
  "settings": {
    "sqlfluff.dialect": "sqlite",
    "sqlfluff.env.useDotEnvFile": true,
    "sqlfluff.executablePath": "/Users/daniel.couper/.local/bin/sqlfluff",
    "sqlite.sqlite3": "sqlite3",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "isocal",
        "database": "${workspaceFolder:rusqlite_test}/isocal.db"
      }
    ]
  }
}
